call plug#begin()

Plug 'https://github.com/preservim/nerdtree' " NerdTree
Plug 'https://github.com/vim-airline/vim-airline' " Status bar
" Plug 'https://github.com/rafi/awesome-vim-colorschemes' " Color scheme
" Plug 'https://github.com/neoclide/coc.nvim'  " Auto Completion
Plug 'https://github.com/ryanoasis/vim-devicons' " Icons
" Plug 'jiangmiao/auto-pairs' "auto completes [] and ()
Plug 'vimwiki/vimwiki' " note taking
Plug 'mhinz/vim-startify' " statup page
" Plug 'github/copilot.vim'
Plug 'elixir-editors/vim-elixir' " elixir lang plug
Plug 'navarasu/onedark.nvim' " another color scheme

" Plug 'nvim-treesitter/nvim-treesitter'
" Plug 'nvim-orgmode/orgmode'

call plug#end()
