if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"

if [ ! -d "$ZINIT_HOME" ]; then
   mkdir -p "$(dirname $ZINIT_HOME)"
   git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
fi

source "${ZINIT_HOME}/zinit.zsh"

zinit ice depth=1; zinit light romkatv/powerlevel10k

zinit light zsh-users/zsh-syntax-highlighting
zinit light zsh-users/zsh-autosuggestions

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

HISTSIZE=2000
HISTFILE=$HOME/.cache/zsh/zsh_history
mkdir -p "$HOME/.cache/zsh" && touch "$HISTFILE"
SAVEHIST=$HISTSIZE
HISTDUP=erase
setopt appendhistory
setopt sharehistory
setopt hist_ignore_space
setopt hist_ignore_all_dups
setopt hist_save_no_dups
setopt hist_ignore_dups
setopt hist_find_no_dups

zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
eval $(dircolors)
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
autoload colors && colors
zstyle ':completion:*' menu select

alias vi="nvim"
alias :q="exit"
alias ls='ls --color'
alias la='ls -lA'
alias tree="tree -C"
alias sdown='shutdown now'
alias spend='systemctl suspend -i'
alias cpfile='xclip -sel c <'
alias firejail-firefox='firejail --private=~/.firejail-browser-home firefox'

# TLP
alias performance='sudo cp /etc/tlp-performance.conf /etc/tlp.conf && sudo tlp start'
alias power_save='sudo cp /etc/tlp-power-efficient.conf /etc/tlp.conf && sudo tlp start'

if [[ ":$PATH:" != *":$HOME/.fzf/bin:"* ]]; then
  export PATH="$PATH:$HOME/.fzf/bin"
fi

eval "$(fzf --zsh)"

nvm_lazy_load() {
  unset -f nvm node npm npx
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
  command "$@"
}

nvm()  { nvm_lazy_load nvm  "$@"; }
node() { nvm_lazy_load node "$@"; }
npm()  { nvm_lazy_load npm  "$@"; }
npx()  { nvm_lazy_load npx  "$@"; }

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/opt/miniforge3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/opt/miniforge3/etc/profile.d/conda.sh" ]; then
        . "/opt/miniforge3/etc/profile.d/conda.sh"
    else
        export PATH="/opt/miniforge3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

